token literal names:
null
'break'
'char'
'const'
'continue'
'do'
'double'
'else'
'float'
'for'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'switch'
'typedef'
'unsigned'
'void'
'while'
'bool'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Char
Const
Continue
Do
Double
Else
Float
For
If
Int
Long
Return
Short
Signed
Sizeof
Switch
Typedef
Unsigned
Void
While
Bool
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Xor
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
Whitespace
Newline
BlockComment
LineComment

rule names:
program
translationUnit
externalDeclaration
functionDefinition
declarationList
expression
argumentExpressionList
unaryOperator
castExpression
assignmentOperator
declaration
declarationSpecifiers
declarationSpecifier
initDeclaratorList
initDeclarator
typeSpecifier
specifierQualifierList
declarator
directDeclarator
pointer
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
initializer
initializerList
designation
designator
statement
compoundStatement
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[4, 1, 77, 847, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 85, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 93, 8, 1, 11, 1, 12, 1, 94, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 117, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 126, 8, 4, 11, 4, 12, 4, 127, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 136, 8, 5, 11, 5, 12, 5, 137, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 152, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 164, 8, 5, 10, 5, 12, 5, 167, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 174, 8, 5, 11, 5, 12, 5, 175, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 190, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 205, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 214, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 290, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 306, 8, 5, 11, 5, 12, 5, 307, 5, 5, 310, 8, 5, 10, 5, 12, 5, 313, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 321, 8, 6, 10, 6, 12, 6, 324, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 340, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 353, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 377, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 384, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 4, 11, 392, 8, 11, 11, 11, 12, 11, 393, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 403, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 411, 8, 13, 10, 13, 12, 13, 414, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 422, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 446, 8, 15, 1, 16, 1, 16, 3, 16, 450, 8, 16, 1, 16, 3, 16, 453, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 459, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 472, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 477, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 487, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 492, 8, 18, 3, 18, 494, 8, 18, 1, 18, 1, 18, 5, 18, 498, 8, 18, 10, 18, 12, 18, 501, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 507, 8, 19, 11, 19, 12, 19, 508, 3, 19, 511, 8, 19, 1, 19, 4, 19, 514, 8, 19, 11, 19, 12, 19, 515, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 525, 8, 20, 10, 20, 12, 20, 528, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 535, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 540, 8, 21, 3, 21, 542, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 551, 8, 22, 10, 22, 12, 22, 554, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 561, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 570, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 575, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 583, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 591, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 596, 8, 25, 3, 25, 598, 8, 25, 1, 25, 3, 25, 601, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 609, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 619, 8, 25, 1, 25, 1, 25, 5, 25, 623, 8, 25, 10, 25, 12, 25, 626, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 635, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 640, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 647, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 657, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 663, 8, 27, 10, 27, 12, 27, 666, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 672, 8, 28, 11, 28, 12, 28, 673, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 687, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 704, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 711, 8, 31, 10, 31, 12, 31, 714, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 724, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 730, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 751, 8, 34, 10, 34, 12, 34, 754, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 760, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 786, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 792, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 797, 8, 36, 3, 36, 799, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 805, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 811, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 818, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 826, 8, 38, 10, 38, 12, 38, 829, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 841, 8, 39, 3, 39, 843, 8, 39, 1, 39, 1, 39, 1, 39, 0, 3, 10, 36, 50, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 5, 1, 0, 39, 41, 2, 0, 35, 35, 37, 37, 1, 0, 33, 34, 1, 0, 29, 32, 1, 0, 64, 65, 943, 0, 80, 1, 0, 0, 0, 2, 88, 1, 0, 0, 0, 4, 103, 1, 0, 0, 0, 6, 105, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 213, 1, 0, 0, 0, 12, 314, 1, 0, 0, 0, 14, 339, 1, 0, 0, 0, 16, 352, 1, 0, 0, 0, 18, 376, 1, 0, 0, 0, 20, 378, 1, 0, 0, 0, 22, 387, 1, 0, 0, 0, 24, 402, 1, 0, 0, 0, 26, 404, 1, 0, 0, 0, 28, 415, 1, 0, 0, 0, 30, 445, 1, 0, 0, 0, 32, 449, 1, 0, 0, 0, 34, 454, 1, 0, 0, 0, 36, 471, 1, 0, 0, 0, 38, 502, 1, 0, 0, 0, 40, 517, 1, 0, 0, 0, 42, 529, 1, 0, 0, 0, 44, 545, 1, 0, 0, 0, 46, 555, 1, 0, 0, 0, 48, 574, 1, 0, 0, 0, 50, 600, 1, 0, 0, 0, 52, 639, 1, 0, 0, 0, 54, 641, 1, 0, 0, 0, 56, 667, 1, 0, 0, 0, 58, 686, 1, 0, 0, 0, 60, 703, 1, 0, 0, 0, 62, 705, 1, 0, 0, 0, 64, 723, 1, 0, 0, 0, 66, 725, 1, 0, 0, 0, 68, 733, 1, 0, 0, 0, 70, 761, 1, 0, 0, 0, 72, 787, 1, 0, 0, 0, 74, 812, 1, 0, 0, 0, 76, 819, 1, 0, 0, 0, 78, 830, 1, 0, 0, 0, 80, 84, 6, 0, -1, 0, 81, 82, 3, 2, 1, 0, 82, 83, 6, 0, -1, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 0, 0, 1, 87, 1, 1, 0, 0, 0, 88, 92, 6, 1, -1, 0, 89, 90, 3, 4, 2, 0, 90, 91, 6, 1, -1, 0, 91, 93, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 3, 1, 0, 0, 0, 96, 97, 3, 6, 3, 0, 97, 98, 6, 2, -1, 0, 98, 104, 1, 0, 0, 0, 99, 100, 3, 20, 10, 0, 100, 101, 6, 2, -1, 0, 101, 104, 1, 0, 0, 0, 102, 104, 5, 51, 0, 0, 103, 96, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 109, 6, 3, -1, 0, 106, 107, 3, 22, 11, 0, 107, 108, 6, 3, -1, 0, 108, 110, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 3, 34, 17, 0, 112, 116, 6, 3, -1, 0, 113, 114, 3, 8, 4, 0, 114, 115, 6, 3, -1, 0, 115, 117, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 3, 62, 31, 0, 119, 120, 6, 3, -1, 0, 120, 7, 1, 0, 0, 0, 121, 125, 6, 4, -1, 0, 122, 123, 3, 20, 10, 0, 123, 124, 6, 4, -1, 0, 124, 126, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 9, 1, 0, 0, 0, 129, 130, 6, 5, -1, 0, 130, 131, 5, 68, 0, 0, 131, 214, 6, 5, -1, 0, 132, 133, 5, 69, 0, 0, 133, 214, 6, 5, -1, 0, 134, 136, 5, 71, 0, 0, 135, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 214, 6, 5, -1, 0, 140, 141, 5, 23, 0, 0, 141, 142, 3, 10, 5, 0, 142, 143, 5, 24, 0, 0, 143, 144, 6, 5, -1, 0, 144, 214, 1, 0, 0, 0, 145, 146, 5, 23, 0, 0, 146, 147, 3, 46, 23, 0, 147, 148, 5, 24, 0, 0, 148, 149, 5, 27, 0, 0, 149, 151, 3, 54, 27, 0, 150, 152, 5, 52, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 5, 28, 0, 0, 154, 155, 6, 5, -1, 0, 155, 214, 1, 0, 0, 0, 156, 165, 6, 5, -1, 0, 157, 158, 5, 36, 0, 0, 158, 164, 6, 5, -1, 0, 159, 160, 5, 38, 0, 0, 160, 164, 6, 5, -1, 0, 161, 162, 5, 16, 0, 0, 162, 164, 6, 5, -1, 0, 163, 157, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 204, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 68, 0, 0, 169, 205, 6, 5, -1, 0, 170, 171, 5, 69, 0, 0, 171, 205, 6, 5, -1, 0, 172, 174, 5, 71, 0, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 205, 6, 5, -1, 0, 178, 179, 5, 23, 0, 0, 179, 180, 3, 10, 5, 0, 180, 181, 5, 24, 0, 0, 181, 182, 6, 5, -1, 0, 182, 205, 1, 0, 0, 0, 183, 184, 5, 23, 0, 0, 184, 185, 3, 46, 23, 0, 185, 186, 5, 24, 0, 0, 186, 187, 5, 27, 0, 0, 187, 189, 3, 54, 27, 0, 188, 190, 5, 52, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 28, 0, 0, 192, 193, 6, 5, -1, 0, 193, 205, 1, 0, 0, 0, 194, 195, 3, 14, 7, 0, 195, 196, 3, 16, 8, 0, 196, 197, 6, 5, -1, 0, 197, 205, 1, 0, 0, 0, 198, 199, 5, 16, 0, 0, 199, 200, 5, 23, 0, 0, 200, 201, 3, 46, 23, 0, 201, 202, 5, 24, 0, 0, 202, 203, 6, 5, -1, 0, 203, 205, 1, 0, 0, 0, 204, 168, 1, 0, 0, 0, 204, 170, 1, 0, 0, 0, 204, 173, 1, 0, 0, 0, 204, 178, 1, 0, 0, 0, 204, 183, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 214, 6, 5, -1, 0, 207, 208, 5, 23, 0, 0, 208, 209, 3, 46, 23, 0, 209, 210, 5, 24, 0, 0, 210, 211, 3, 16, 8, 0, 211, 212, 6, 5, -1, 0, 212, 214, 1, 0, 0, 0, 213, 129, 1, 0, 0, 0, 213, 132, 1, 0, 0, 0, 213, 135, 1, 0, 0, 0, 213, 140, 1, 0, 0, 0, 213, 145, 1, 0, 0, 0, 213, 156, 1, 0, 0, 0, 213, 207, 1, 0, 0, 0, 214, 311, 1, 0, 0, 0, 215, 216, 10, 13, 0, 0, 216, 217, 7, 0, 0, 0, 217, 218, 3, 10, 5, 14, 218, 219, 6, 5, -1, 0, 219, 310, 1, 0, 0, 0, 220, 221, 10, 12, 0, 0, 221, 222, 7, 1, 0, 0, 222, 223, 3, 10, 5, 13, 223, 224, 6, 5, -1, 0, 224, 310, 1, 0, 0, 0, 225, 226, 10, 11, 0, 0, 226, 227, 7, 2, 0, 0, 227, 228, 3, 10, 5, 12, 228, 229, 6, 5, -1, 0, 229, 310, 1, 0, 0, 0, 230, 231, 10, 10, 0, 0, 231, 232, 7, 3, 0, 0, 232, 233, 3, 10, 5, 11, 233, 234, 6, 5, -1, 0, 234, 310, 1, 0, 0, 0, 235, 236, 10, 9, 0, 0, 236, 237, 7, 4, 0, 0, 237, 238, 3, 10, 5, 10, 238, 239, 6, 5, -1, 0, 239, 310, 1, 0, 0, 0, 240, 241, 10, 8, 0, 0, 241, 242, 5, 42, 0, 0, 242, 243, 3, 10, 5, 9, 243, 244, 6, 5, -1, 0, 244, 310, 1, 0, 0, 0, 245, 246, 10, 7, 0, 0, 246, 247, 5, 46, 0, 0, 247, 248, 3, 10, 5, 8, 248, 249, 6, 5, -1, 0, 249, 310, 1, 0, 0, 0, 250, 251, 10, 6, 0, 0, 251, 252, 5, 43, 0, 0, 252, 253, 3, 10, 5, 7, 253, 254, 6, 5, -1, 0, 254, 310, 1, 0, 0, 0, 255, 256, 10, 5, 0, 0, 256, 257, 5, 44, 0, 0, 257, 258, 3, 10, 5, 6, 258, 259, 6, 5, -1, 0, 259, 310, 1, 0, 0, 0, 260, 261, 10, 4, 0, 0, 261, 262, 5, 45, 0, 0, 262, 263, 3, 10, 5, 5, 263, 264, 6, 5, -1, 0, 264, 310, 1, 0, 0, 0, 265, 266, 10, 3, 0, 0, 266, 267, 5, 49, 0, 0, 267, 268, 3, 10, 5, 0, 268, 269, 5, 50, 0, 0, 269, 270, 3, 10, 5, 4, 270, 271, 6, 5, -1, 0, 271, 310, 1, 0, 0, 0, 272, 273, 10, 2, 0, 0, 273, 274, 3, 18, 9, 0, 274, 275, 3, 10, 5, 3, 275, 276, 6, 5, -1, 0, 276, 310, 1, 0, 0, 0, 277, 278, 10, 19, 0, 0, 278, 279, 5, 25, 0, 0, 279, 280, 3, 10, 5, 0, 280, 281, 5, 26, 0, 0, 281, 282, 6, 5, -1, 0, 282, 310, 1, 0, 0, 0, 283, 284, 10, 18, 0, 0, 284, 285, 6, 5, -1, 0, 285, 289, 5, 23, 0, 0, 286, 287, 3, 12, 6, 0, 287, 288, 6, 5, -1, 0, 288, 290, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 24, 0, 0, 292, 310, 6, 5, -1, 0, 293, 294, 10, 17, 0, 0, 294, 295, 5, 36, 0, 0, 295, 310, 6, 5, -1, 0, 296, 297, 10, 16, 0, 0, 297, 298, 5, 38, 0, 0, 298, 310, 6, 5, -1, 0, 299, 300, 10, 1, 0, 0, 300, 305, 6, 5, -1, 0, 301, 302, 5, 52, 0, 0, 302, 303, 3, 10, 5, 0, 303, 304, 6, 5, -1, 0, 304, 306, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 215, 1, 0, 0, 0, 309, 220, 1, 0, 0, 0, 309, 225, 1, 0, 0, 0, 309, 230, 1, 0, 0, 0, 309, 235, 1, 0, 0, 0, 309, 240, 1, 0, 0, 0, 309, 245, 1, 0, 0, 0, 309, 250, 1, 0, 0, 0, 309, 255, 1, 0, 0, 0, 309, 260, 1, 0, 0, 0, 309, 265, 1, 0, 0, 0, 309, 272, 1, 0, 0, 0, 309, 277, 1, 0, 0, 0, 309, 283, 1, 0, 0, 0, 309, 293, 1, 0, 0, 0, 309, 296, 1, 0, 0, 0, 309, 299, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 11, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 3, 10, 5, 0, 315, 322, 6, 6, -1, 0, 316, 317, 5, 52, 0, 0, 317, 318, 3, 10, 5, 0, 318, 319, 6, 6, -1, 0, 319, 321, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 6, 6, -1, 0, 326, 13, 1, 0, 0, 0, 327, 328, 5, 42, 0, 0, 328, 340, 6, 7, -1, 0, 329, 330, 5, 39, 0, 0, 330, 340, 6, 7, -1, 0, 331, 332, 5, 35, 0, 0, 332, 340, 6, 7, -1, 0, 333, 334, 5, 37, 0, 0, 334, 340, 6, 7, -1, 0, 335, 336, 5, 48, 0, 0, 336, 340, 6, 7, -1, 0, 337, 338, 5, 47, 0, 0, 338, 340, 6, 7, -1, 0, 339, 327, 1, 0, 0, 0, 339, 329, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 15, 1, 0, 0, 0, 341, 342, 5, 23, 0, 0, 342, 343, 3, 46, 23, 0, 343, 344, 5, 24, 0, 0, 344, 345, 3, 16, 8, 0, 345, 346, 6, 8, -1, 0, 346, 353, 1, 0, 0, 0, 347, 348, 3, 10, 5, 0, 348, 349, 6, 8, -1, 0, 349, 353, 1, 0, 0, 0, 350, 351, 5, 70, 0, 0, 351, 353, 6, 8, -1, 0, 352, 341, 1, 0, 0, 0, 352, 347, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 17, 1, 0, 0, 0, 354, 355, 5, 53, 0, 0, 355, 377, 6, 9, -1, 0, 356, 357, 5, 54, 0, 0, 357, 377, 6, 9, -1, 0, 358, 359, 5, 55, 0, 0, 359, 377, 6, 9, -1, 0, 360, 361, 5, 56, 0, 0, 361, 377, 6, 9, -1, 0, 362, 363, 5, 57, 0, 0, 363, 377, 6, 9, -1, 0, 364, 365, 5, 58, 0, 0, 365, 377, 6, 9, -1, 0, 366, 367, 5, 59, 0, 0, 367, 377, 6, 9, -1, 0, 368, 369, 5, 60, 0, 0, 369, 377, 6, 9, -1, 0, 370, 371, 5, 61, 0, 0, 371, 377, 6, 9, -1, 0, 372, 373, 5, 62, 0, 0, 373, 377, 6, 9, -1, 0, 374, 375, 5, 63, 0, 0, 375, 377, 6, 9, -1, 0, 376, 354, 1, 0, 0, 0, 376, 356, 1, 0, 0, 0, 376, 358, 1, 0, 0, 0, 376, 360, 1, 0, 0, 0, 376, 362, 1, 0, 0, 0, 376, 364, 1, 0, 0, 0, 376, 366, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 376, 370, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 19, 1, 0, 0, 0, 378, 379, 3, 22, 11, 0, 379, 383, 6, 10, -1, 0, 380, 381, 3, 26, 13, 0, 381, 382, 6, 10, -1, 0, 382, 384, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 51, 0, 0, 386, 21, 1, 0, 0, 0, 387, 391, 6, 11, -1, 0, 388, 389, 3, 24, 12, 0, 389, 390, 6, 11, -1, 0, 390, 392, 1, 0, 0, 0, 391, 388, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 23, 1, 0, 0, 0, 395, 396, 5, 18, 0, 0, 396, 403, 6, 12, -1, 0, 397, 398, 3, 30, 15, 0, 398, 399, 6, 12, -1, 0, 399, 403, 1, 0, 0, 0, 400, 401, 5, 3, 0, 0, 401, 403, 6, 12, -1, 0, 402, 395, 1, 0, 0, 0, 402, 397, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 25, 1, 0, 0, 0, 404, 405, 3, 28, 14, 0, 405, 412, 6, 13, -1, 0, 406, 407, 5, 52, 0, 0, 407, 408, 3, 28, 14, 0, 408, 409, 6, 13, -1, 0, 409, 411, 1, 0, 0, 0, 410, 406, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 27, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 3, 34, 17, 0, 416, 421, 6, 14, -1, 0, 417, 418, 5, 53, 0, 0, 418, 419, 3, 52, 26, 0, 419, 420, 6, 14, -1, 0, 420, 422, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 29, 1, 0, 0, 0, 423, 424, 5, 20, 0, 0, 424, 446, 6, 15, -1, 0, 425, 426, 5, 2, 0, 0, 426, 446, 6, 15, -1, 0, 427, 428, 5, 14, 0, 0, 428, 446, 6, 15, -1, 0, 429, 430, 5, 11, 0, 0, 430, 446, 6, 15, -1, 0, 431, 432, 5, 12, 0, 0, 432, 446, 6, 15, -1, 0, 433, 434, 5, 8, 0, 0, 434, 446, 6, 15, -1, 0, 435, 436, 5, 6, 0, 0, 436, 446, 6, 15, -1, 0, 437, 438, 5, 15, 0, 0, 438, 446, 6, 15, -1, 0, 439, 440, 5, 19, 0, 0, 440, 446, 6, 15, -1, 0, 441, 442, 5, 22, 0, 0, 442, 446, 6, 15, -1, 0, 443, 444, 5, 68, 0, 0, 444, 446, 6, 15, -1, 0, 445, 423, 1, 0, 0, 0, 445, 425, 1, 0, 0, 0, 445, 427, 1, 0, 0, 0, 445, 429, 1, 0, 0, 0, 445, 431, 1, 0, 0, 0, 445, 433, 1, 0, 0, 0, 445, 435, 1, 0, 0, 0, 445, 437, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 445, 441, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 31, 1, 0, 0, 0, 447, 450, 3, 30, 15, 0, 448, 450, 5, 3, 0, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 452, 1, 0, 0, 0, 451, 453, 3, 32, 16, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 33, 1, 0, 0, 0, 454, 458, 6, 17, -1, 0, 455, 456, 3, 38, 19, 0, 456, 457, 6, 17, -1, 0, 457, 459, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 3, 36, 18, 0, 461, 462, 6, 17, -1, 0, 462, 35, 1, 0, 0, 0, 463, 464, 6, 18, -1, 0, 464, 465, 5, 68, 0, 0, 465, 472, 6, 18, -1, 0, 466, 467, 5, 23, 0, 0, 467, 468, 3, 34, 17, 0, 468, 469, 5, 24, 0, 0, 469, 470, 6, 18, -1, 0, 470, 472, 1, 0, 0, 0, 471, 463, 1, 0, 0, 0, 471, 466, 1, 0, 0, 0, 472, 499, 1, 0, 0, 0, 473, 474, 10, 2, 0, 0, 474, 476, 5, 25, 0, 0, 475, 477, 3, 10, 5, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 5, 26, 0, 0, 479, 498, 6, 18, -1, 0, 480, 481, 10, 1, 0, 0, 481, 482, 6, 18, -1, 0, 482, 493, 5, 23, 0, 0, 483, 484, 3, 40, 20, 0, 484, 485, 6, 18, -1, 0, 485, 487, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 494, 1, 0, 0, 0, 488, 489, 3, 44, 22, 0, 489, 490, 6, 18, -1, 0, 490, 492, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 486, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 5, 24, 0, 0, 496, 498, 6, 18, -1, 0, 497, 473, 1, 0, 0, 0, 497, 480, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 37, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 513, 6, 19, -1, 0, 503, 504, 5, 39, 0, 0, 504, 510, 6, 19, -1, 0, 505, 507, 5, 3, 0, 0, 506, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 506, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 6, 19, -1, 0, 513, 503, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 39, 1, 0, 0, 0, 517, 518, 6, 20, -1, 0, 518, 519, 3, 42, 21, 0, 519, 526, 6, 20, -1, 0, 520, 521, 5, 52, 0, 0, 521, 522, 3, 42, 21, 0, 522, 523, 6, 20, -1, 0, 523, 525, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 41, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 3, 22, 11, 0, 530, 541, 6, 21, -1, 0, 531, 532, 3, 34, 17, 0, 532, 533, 6, 21, -1, 0, 533, 535, 1, 0, 0, 0, 534, 531, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 542, 1, 0, 0, 0, 536, 537, 3, 48, 24, 0, 537, 538, 6, 21, -1, 0, 538, 540, 1, 0, 0, 0, 539, 536, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 534, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 6, 21, -1, 0, 544, 43, 1, 0, 0, 0, 545, 546, 5, 68, 0, 0, 546, 552, 6, 22, -1, 0, 547, 548, 5, 52, 0, 0, 548, 549, 5, 68, 0, 0, 549, 551, 6, 22, -1, 0, 550, 547, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 45, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 3, 32, 16, 0, 556, 560, 6, 23, -1, 0, 557, 558, 3, 48, 24, 0, 558, 559, 6, 23, -1, 0, 559, 561, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 47, 1, 0, 0, 0, 562, 563, 6, 24, -1, 0, 563, 564, 3, 38, 19, 0, 564, 565, 6, 24, -1, 0, 565, 575, 1, 0, 0, 0, 566, 567, 3, 38, 19, 0, 567, 568, 6, 24, -1, 0, 568, 570, 1, 0, 0, 0, 569, 566, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 572, 3, 50, 25, 0, 572, 573, 6, 24, -1, 0, 573, 575, 1, 0, 0, 0, 574, 562, 1, 0, 0, 0, 574, 569, 1, 0, 0, 0, 575, 49, 1, 0, 0, 0, 576, 577, 6, 25, -1, 0, 577, 578, 6, 25, -1, 0, 578, 582, 5, 25, 0, 0, 579, 580, 3, 10, 5, 0, 580, 581, 6, 25, -1, 0, 581, 583, 1, 0, 0, 0, 582, 579, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 26, 0, 0, 585, 601, 6, 25, -1, 0, 586, 597, 5, 23, 0, 0, 587, 588, 3, 48, 24, 0, 588, 589, 6, 25, -1, 0, 589, 591, 1, 0, 0, 0, 590, 587, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 598, 1, 0, 0, 0, 592, 593, 3, 40, 20, 0, 593, 594, 6, 25, -1, 0, 594, 596, 1, 0, 0, 0, 595, 592, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 590, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 5, 24, 0, 0, 600, 576, 1, 0, 0, 0, 600, 586, 1, 0, 0, 0, 601, 624, 1, 0, 0, 0, 602, 603, 10, 2, 0, 0, 603, 604, 6, 25, -1, 0, 604, 608, 5, 25, 0, 0, 605, 606, 3, 10, 5, 0, 606, 607, 6, 25, -1, 0, 607, 609, 1, 0, 0, 0, 608, 605, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 26, 0, 0, 611, 623, 6, 25, -1, 0, 612, 613, 10, 1, 0, 0, 613, 614, 6, 25, -1, 0, 614, 618, 5, 23, 0, 0, 615, 616, 3, 40, 20, 0, 616, 617, 6, 25, -1, 0, 617, 619, 1, 0, 0, 0, 618, 615, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 24, 0, 0, 621, 623, 6, 25, -1, 0, 622, 602, 1, 0, 0, 0, 622, 612, 1, 0, 0, 0, 623, 626, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 51, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 627, 628, 6, 26, -1, 0, 628, 629, 3, 10, 5, 0, 629, 630, 6, 26, -1, 0, 630, 640, 1, 0, 0, 0, 631, 632, 5, 27, 0, 0, 632, 634, 3, 54, 27, 0, 633, 635, 5, 52, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 5, 28, 0, 0, 637, 638, 6, 26, -1, 0, 638, 640, 1, 0, 0, 0, 639, 627, 1, 0, 0, 0, 639, 631, 1, 0, 0, 0, 640, 53, 1, 0, 0, 0, 641, 642, 6, 27, -1, 0, 642, 646, 6, 27, -1, 0, 643, 644, 3, 56, 28, 0, 644, 645, 6, 27, -1, 0, 645, 647, 1, 0, 0, 0, 646, 643, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 3, 52, 26, 0, 649, 650, 6, 27, -1, 0, 650, 664, 6, 27, -1, 0, 651, 652, 6, 27, -1, 0, 652, 656, 5, 52, 0, 0, 653, 654, 3, 56, 28, 0, 654, 655, 6, 27, -1, 0, 655, 657, 1, 0, 0, 0, 656, 653, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 3, 52, 26, 0, 659, 660, 6, 27, -1, 0, 660, 661, 6, 27, -1, 0, 661, 663, 1, 0, 0, 0, 662, 651, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 55, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 671, 6, 28, -1, 0, 668, 669, 3, 58, 29, 0, 669, 670, 6, 28, -1, 0, 670, 672, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 5, 53, 0, 0, 676, 57, 1, 0, 0, 0, 677, 678, 6, 29, -1, 0, 678, 679, 5, 25, 0, 0, 679, 680, 3, 10, 5, 0, 680, 681, 6, 29, -1, 0, 681, 682, 5, 26, 0, 0, 682, 687, 1, 0, 0, 0, 683, 684, 5, 67, 0, 0, 684, 685, 5, 68, 0, 0, 685, 687, 6, 29, -1, 0, 686, 677, 1, 0, 0, 0, 686, 683, 1, 0, 0, 0, 687, 59, 1, 0, 0, 0, 688, 689, 3, 62, 31, 0, 689, 690, 6, 30, -1, 0, 690, 704, 1, 0, 0, 0, 691, 692, 3, 66, 33, 0, 692, 693, 6, 30, -1, 0, 693, 704, 1, 0, 0, 0, 694, 695, 3, 68, 34, 0, 695, 696, 6, 30, -1, 0, 696, 704, 1, 0, 0, 0, 697, 698, 3, 70, 35, 0, 698, 699, 6, 30, -1, 0, 699, 704, 1, 0, 0, 0, 700, 701, 3, 78, 39, 0, 701, 702, 6, 30, -1, 0, 702, 704, 1, 0, 0, 0, 703, 688, 1, 0, 0, 0, 703, 691, 1, 0, 0, 0, 703, 694, 1, 0, 0, 0, 703, 697, 1, 0, 0, 0, 703, 700, 1, 0, 0, 0, 704, 61, 1, 0, 0, 0, 705, 706, 6, 31, -1, 0, 706, 712, 5, 27, 0, 0, 707, 708, 3, 64, 32, 0, 708, 709, 6, 31, -1, 0, 709, 711, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 28, 0, 0, 716, 63, 1, 0, 0, 0, 717, 718, 3, 60, 30, 0, 718, 719, 6, 32, -1, 0, 719, 724, 1, 0, 0, 0, 720, 721, 3, 20, 10, 0, 721, 722, 6, 32, -1, 0, 722, 724, 1, 0, 0, 0, 723, 717, 1, 0, 0, 0, 723, 720, 1, 0, 0, 0, 724, 65, 1, 0, 0, 0, 725, 729, 6, 33, -1, 0, 726, 727, 3, 10, 5, 0, 727, 728, 6, 33, -1, 0, 728, 730, 1, 0, 0, 0, 729, 726, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 51, 0, 0, 732, 67, 1, 0, 0, 0, 733, 734, 6, 34, -1, 0, 734, 735, 5, 10, 0, 0, 735, 736, 5, 23, 0, 0, 736, 737, 3, 10, 5, 0, 737, 738, 6, 34, -1, 0, 738, 739, 5, 24, 0, 0, 739, 740, 3, 60, 30, 0, 740, 752, 6, 34, -1, 0, 741, 742, 5, 7, 0, 0, 742, 743, 5, 10, 0, 0, 743, 744, 5, 23, 0, 0, 744, 745, 3, 10, 5, 0, 745, 746, 6, 34, -1, 0, 746, 747, 5, 24, 0, 0, 747, 748, 3, 60, 30, 0, 748, 749, 6, 34, -1, 0, 749, 751, 1, 0, 0, 0, 750, 741, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 759, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 756, 5, 7, 0, 0, 756, 757, 3, 60, 30, 0, 757, 758, 6, 34, -1, 0, 758, 760, 1, 0, 0, 0, 759, 755, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 69, 1, 0, 0, 0, 761, 785, 6, 35, -1, 0, 762, 763, 5, 21, 0, 0, 763, 764, 5, 23, 0, 0, 764, 765, 3, 10, 5, 0, 765, 766, 5, 24, 0, 0, 766, 767, 3, 60, 30, 0, 767, 768, 6, 35, -1, 0, 768, 786, 1, 0, 0, 0, 769, 770, 5, 5, 0, 0, 770, 771, 3, 60, 30, 0, 771, 772, 5, 21, 0, 0, 772, 773, 5, 23, 0, 0, 773, 774, 3, 10, 5, 0, 774, 775, 5, 24, 0, 0, 775, 776, 5, 51, 0, 0, 776, 777, 6, 35, -1, 0, 777, 786, 1, 0, 0, 0, 778, 779, 5, 9, 0, 0, 779, 780, 5, 23, 0, 0, 780, 781, 3, 72, 36, 0, 781, 782, 5, 24, 0, 0, 782, 783, 3, 60, 30, 0, 783, 784, 6, 35, -1, 0, 784, 786, 1, 0, 0, 0, 785, 762, 1, 0, 0, 0, 785, 769, 1, 0, 0, 0, 785, 778, 1, 0, 0, 0, 786, 71, 1, 0, 0, 0, 787, 798, 6, 36, -1, 0, 788, 789, 3, 74, 37, 0, 789, 790, 6, 36, -1, 0, 790, 792, 1, 0, 0, 0, 791, 788, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 799, 1, 0, 0, 0, 793, 794, 3, 10, 5, 0, 794, 795, 6, 36, -1, 0, 795, 797, 1, 0, 0, 0, 796, 793, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 791, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 804, 5, 51, 0, 0, 801, 802, 3, 76, 38, 0, 802, 803, 6, 36, -1, 0, 803, 805, 1, 0, 0, 0, 804, 801, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 810, 5, 51, 0, 0, 807, 808, 3, 76, 38, 0, 808, 809, 6, 36, -1, 0, 809, 811, 1, 0, 0, 0, 810, 807, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 73, 1, 0, 0, 0, 812, 813, 3, 22, 11, 0, 813, 817, 6, 37, -1, 0, 814, 815, 3, 26, 13, 0, 815, 816, 6, 37, -1, 0, 816, 818, 1, 0, 0, 0, 817, 814, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 75, 1, 0, 0, 0, 819, 820, 3, 10, 5, 0, 820, 827, 6, 38, -1, 0, 821, 822, 5, 52, 0, 0, 822, 823, 3, 10, 5, 0, 823, 824, 6, 38, -1, 0, 824, 826, 1, 0, 0, 0, 825, 821, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 77, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 842, 6, 39, -1, 0, 831, 832, 5, 4, 0, 0, 832, 843, 6, 39, -1, 0, 833, 834, 5, 1, 0, 0, 834, 843, 6, 39, -1, 0, 835, 836, 5, 13, 0, 0, 836, 840, 6, 39, -1, 0, 837, 838, 3, 10, 5, 0, 838, 839, 6, 39, -1, 0, 839, 841, 1, 0, 0, 0, 840, 837, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 843, 1, 0, 0, 0, 842, 831, 1, 0, 0, 0, 842, 833, 1, 0, 0, 0, 842, 835, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 845, 5, 51, 0, 0, 845, 79, 1, 0, 0, 0, 81, 84, 94, 103, 109, 116, 127, 137, 151, 163, 165, 175, 189, 204, 213, 289, 307, 309, 311, 322, 339, 352, 376, 383, 393, 402, 412, 421, 445, 449, 452, 458, 471, 476, 486, 491, 493, 497, 499, 508, 510, 515, 526, 534, 539, 541, 552, 560, 569, 574, 582, 590, 595, 597, 600, 608, 618, 622, 624, 634, 639, 646, 656, 664, 673, 686, 703, 712, 723, 729, 752, 759, 785, 791, 796, 798, 804, 810, 817, 827, 840, 842]